#will give a port on runtime if it's 0
server.port=9500


#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate config
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


##eureka
spring.application.name=user-service
eureka.client.registerWithEureka: true
#if more than 1 instance of this ms are running all will get registered on eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
    #eureka.client.fetchRegistry: true
    eureka.client.serviceUrl.defaultZone: http://localhost:9881/eureka/
  eureka.instance.hostname: localhost
#eureka.client.service-url.default-zone=http://localhost:9881/eureka

#sl4j
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.userservice=DEBUG
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.file.name=C:/Users/User/Desktop/BACKEND/BACKEND/BMSLogs.log


